{
  "Guid": "a4f880b6-dd1d-402c-b127-68b28e936767",
  "Name": "Tasmota",
  "Icon": "Resources/tasmota.svg",
  "Description": "Allows Artemis to control WS281X lighting strips via Tasmota.",
  "Version": "1.0.0.0",
  "Main": "Artemis.Plugins.Tasmota.dll",
  "AutoEnableFeatures": false
}